DUM 8
LDF 12
LDF 69
LDF 91
LDF 111
LDF 138
LDF 150
LDF 196
LDF 221
LDF 226
RAP 8
RTN
LDC 42
LD 1 1
CONS
RTN
LD 1 0
LDC 1
ADD
LD 0 5
LD 2 7
AP 1
CONS
JOIN
LD 1 0
LD 0 5
CONS
JOIN
LD 1 1
CAR
ST 0 0
LD 1 1
CDR
CAR
ST 0 1
LD 1 1
CDR
CDR
CAR
ST 0 2
LD 1 1
CDR
CDR
CDR
ST 0 3
LD 0 1
CDR
CAR
ST 0 4
LD 0 1
CDR
CDR
CAR
ST 0 5
LD 0 4
LD 0 5
LD 2 6
AP 2
ST 0 6
LD 0 0
LD 0 6
LD 2 5
AP 2
ST 0 7
LD 0 7
LDC 0
CEQ
SEL 16 24
RTN
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDF 28
AP 8
RTN
LD 0 0
CAR
JOIN
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 1 2
AP 2
JOIN
LD 0 1
LDC 0
CEQ
SEL 80 83
RTN
LDC 0
JOIN
LDC 1
JOIN
LD 0 0
LD 0 1
LD 1 3
AP 2
JOIN
LD 0 1
CAR
LD 0 0
AP 1
SEL 98 100
JOIN
LD 0 1
ATOM
SEL 96 105
RTN
LD 0 1
JOIN
LD 0 1
CAR
LD 0 0
LD 0 1
CDR
LD 1 4
AP 2
CONS
JOIN
LD 0 0
LD 0 1
CDR
LD 1 4
AP 2
JOIN
LD 0 1
CAR
LD 0 0
AP 1
SEL 117 126
JOIN
LD 0 1
ATOM
SEL 115 132
RTN
LD 1 0
LD 0 1
LD 2 2
AP 2
LD 0 0
LD 2 2
AP 2
RTN
LD 0 1
CAR
LD 0 1
CDR
LDF 142
AP 2
RTN
LD 0 0
LD 0 1
LDC 1
SUB
CONS
JOIN
LD 0 0
LDC 1
ADD
LD 0 1
CONS
JOIN
LD 0 0
LD 0 1
LDC 1
ADD
CONS
JOIN
LD 0 0
LDC 1
SUB
LD 0 1
CONS
JOIN
LD 1 1
LDC 2
CEQ
SEL 169 175
JOIN
LD 1 1
LDC 1
CEQ
SEL 163 181
JOIN
LD 1 1
LDC 0
CEQ
SEL 157 186
RTN
LD 0 0
CAR
LD 0 0
CDR
LDF 191
AP 2
RTN
LDC 1
JOIN
LDC 2
JOIN
LDC 3
JOIN
LDC 0
JOIN
LD 0 0
LDC 2
CEQ
SEL 207 209
JOIN
LD 0 0
LDC 1
CEQ
SEL 205 211
JOIN
LD 0 0
LDC 0
CEQ
SEL 203 216
RTN
LD 1 0
LD 1 1
LD 0 0
AP 2
RTN
