DUM 9
LDF 13
LDF 125
LDF 148
LDF 164
LDF 184
LDF 211
LDF 223
LDF 269
LDF 294
LDF 299
RAP 9
RTN
LDC 42
LD 1 1
CONS
RTN
LD 1 0
LD 1 4
LD 0 0
LD 3 7
AP 2
LD 3 6
AP 2
LD 3 2
AP 1
RTN
LD 1 0
LDC 0
CONS
JOIN
LD 1 0
LDC 1
CONS
JOIN
LD 1 0
LDC 2
CONS
JOIN
LD 1 0
LDC 3
CONS
JOIN
LD 2 0
LD 1 5
CONS
JOIN
LD 2 0
LDC 1
ADD
LD 1 5
LD 3 8
AP 1
CONS
JOIN
LD 1 4
LD 1 5
LD 3 7
AP 2
ST 0 0
LD 1 0
LD 0 0
LD 3 6
AP 2
ST 0 1
LD 0 1
LDC 0
CEQ
LDC 0
CEQ
SEL 43 47
RTN
LDC 1234
LDC 1234
LDF 55
AP 2
JOIN
LDC 3
LD 0 6
AP 1
SEL 39 72
JOIN
LDC 2
LD 0 6
AP 1
SEL 35 77
JOIN
LDC 1
LD 0 6
AP 1
SEL 31 82
JOIN
LD 1 1
CAR
ST 0 0
LD 1 1
CDR
CAR
ST 0 1
LD 1 1
CDR
CDR
CAR
ST 0 2
LD 1 1
CDR
CDR
CDR
ST 0 3
LD 0 1
CDR
CAR
ST 0 4
LD 0 1
CDR
CDR
CAR
ST 0 5
LDF 17
ST 0 6
LDC 0
LD 0 6
AP 1
SEL 27 87
RTN
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDC 1234
LDF 92
AP 7
RTN
LDC 1
JOIN
LDC 1
JOIN
LD 0 0
LDC 4
CEQ
JOIN
LD 0 0
LDC 3
CEQ
SEL 137 139
JOIN
LD 0 0
LDC 2
CEQ
SEL 135 143
RTN
LD 0 0
CAR
JOIN
LD 0 0
CDR
LD 0 1
LDC 1
SUB
LD 1 3
AP 2
JOIN
LD 0 1
LDC 0
CEQ
SEL 153 156
RTN
LDC 0
JOIN
LDC 1
JOIN
LD 0 0
LD 0 1
LD 1 4
AP 2
JOIN
LD 0 1
CAR
LD 0 0
AP 1
SEL 171 173
JOIN
LD 0 1
ATOM
SEL 169 178
RTN
LD 0 1
JOIN
LD 0 1
CAR
LD 0 0
LD 0 1
CDR
LD 1 5
AP 2
CONS
JOIN
LD 0 0
LD 0 1
CDR
LD 1 5
AP 2
JOIN
LD 0 1
CAR
LD 0 0
AP 1
SEL 190 199
JOIN
LD 0 1
ATOM
SEL 188 205
RTN
LD 1 0
LD 0 1
LD 2 3
AP 2
LD 0 0
LD 2 3
AP 2
RTN
LD 0 1
CAR
LD 0 1
CDR
LDF 215
AP 2
RTN
LD 0 0
LD 0 1
LDC 1
SUB
CONS
JOIN
LD 0 0
LDC 1
ADD
LD 0 1
CONS
JOIN
LD 0 0
LD 0 1
LDC 1
ADD
CONS
JOIN
LD 0 0
LDC 1
SUB
LD 0 1
CONS
JOIN
LD 1 1
LDC 2
CEQ
SEL 242 248
JOIN
LD 1 1
LDC 1
CEQ
SEL 236 254
JOIN
LD 1 1
LDC 0
CEQ
SEL 230 259
RTN
LD 0 0
CAR
LD 0 0
CDR
LDF 264
AP 2
RTN
LDC 1
JOIN
LDC 2
JOIN
LDC 3
JOIN
LDC 0
JOIN
LD 0 0
LDC 2
CEQ
SEL 280 282
JOIN
LD 0 0
LDC 1
CEQ
SEL 278 284
JOIN
LD 0 0
LDC 0
CEQ
SEL 276 289
RTN
LD 1 0
LD 1 1
LD 0 0
AP 2
RTN
