-- Initial icfpc2014.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2014
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/msakai/icfpc2014/c
license:             BSD3
license-file:        LICENSE
author:              Team Sampou
maintainer:          masahiro.sakai@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md, specification.md, AI01.hs, AI02.hs, AI02.scm, GHostCPU.hs, Sim.hs, TestLambdaManCPU.hs, test_fact.scm, test_fact_iter.scm
cabal-version:       >=1.10

executable ulambda
  main-is:             Main.hs
  other-modules:       Game, LambdaManCPU, ULambda, ULambdaCompiler, ULambdaParser
  other-extensions:    OverloadedStrings, NamedFieldPuns, BangPatterns, GeneralizedNewtypeDeriving
  build-depends:       base >=4 && <5, parsec >=3.1 && <3.2, array >=0.4 && <0.5, containers >=0.4.2 && <0.6, mtl >=2.1.2 && <2.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
